NODE_ENV=development
DATABASE=mongodb+srv://henryhein:qaz7410!@cluster0.ilhutlo.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=8545646928be4a
MAIL_PASS=f051e741aa4c94
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8888
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
